SUPABASE_URL="https://akhvzwcjnbulsjkfmxzz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraHZ6d2NqbmJ1bHNqa2ZteHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzkyMTgsImV4cCI6MjA3MDExNTIxOH0.gwoK-HAAXmGAZHtLsKIZm4725eg7SfzPRMdoD4gdExA"
SUPABASE_JWT_SECRET="+cDv4FPrZEn60RSHQ+AcC8OhYFoK0q/AOxQfcW32TvRTp8rML4/wCisRhVU23cCiMy8dVXjUm1gFY01jYDO++A=="
HOST="127.0.0.1"
PORT="8080"